Screen {
    align: left middle;
}

ScrollableContainer {
    background: grey 10%;
}



Grid {
    background: grey 10%;
    grid-size: 3; /* 3 columns: label, switch, status */
    grid-gutter: 1;
    width: 100%; /* Adjusted width to accommodate the third column */
    height: auto;
    align: center middle;
}

#main_container{
    width: 50%;
    background: grey 10%;
}

Static {
    text-align: center;
    content-align: left middle;
    height: auto; /* Allow the label to size itself */
    margin: 1 2;
}


DaqWidget {
    text-align: center;
    height: auto;
}

Switch {
    content-align: right middle;
    height: auto;
    width: 100%;
}

.status {
    text-align: left; /* Center the status text */
    width: 100%;
    height: auto;
}

.class-header {
    text-align: center;
    margin-top: 1;
    margin-bottom: 1;
    width: 100%;
}

.table-header {
    text-align: center;
    margin-top: 1;
    margin-bottom: 1;
    width: 100%;
}