/* Shifterview CSS*/

ShifterViewScreen{
    layout: grid;
    grid-size: 5 5;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
}

/* File IO */

#file_io_panel_grid{
    grid-size: 5;
    width: 100%;
    column-span: 5;
    content-align: center middle;
    align: left middle;
}


.file_select{
    column-span: 2;
}

FileIOPanel{
    column-span: 5;
    row-span: 1;
}

/* Generic UI */
.detector_subsystem_button{
    color: white
}

.detector_subsystem{
}

.detector_subsystem_button_disabled{
    background: $panel-darken-2;
}

.detector_subsystem_button_enabled{
    background: $success;
}


/* Detector Subsystem */

#selection_tabs{
    column-span: 4;
    row-span: 5;
}

#detector_subsystem_panel_grid{
    grid-size: 20;
}

#buttons_panel{
    column-span: 6;
}

#schematic_view{
    column-span: 14;
}

.detector_subsystem_button{
    width: 100%;
    align: center middle;
    margin: 1 3;
}

#schematic_view_panel{
    width: 100%;
    column-span: 14;
    background: $background 10%;
}

#schematic_view{
    width: 100%;
}

/* Options panel */
#option_panel{
    column-span: 1;
    row-span: 5;
    padding: 1;
}


.options_button{
    width: 100%;
    height: auto; /* Allow the label to size itself */
    padding: 1 1;
    margin: 1 0;
}

#help_button{
    background: $primary-darken-2;
}

#save_and_copy_button{
    background: $success;
}

#save_to_database_button{
    background: $success-darken-1;
}

#undo_changes_button{
    background: $warning-lighten-2;
    color: black;
}

#quit_button{
    background: $error-darken-1;
}

/* Quit Screen */
.pop_up_screen{
    align: center middle;
    background: black 40%;
}

.pop_up {
    padding: 1 2; /* Increased padding */
    border: thick $primary-background-darken-3 80%;
    background: $primary-background;
}

.quit_pop_up{
    width: 60%;   /* Increased width */
    height: 30%;  /* Increased height */
}

#quit_dialog{
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
}

#quit_question {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    color: white;
    content-align: center middle;
}

.pop_up_button {
    width: 100%;
}

/* Help Screen */
.help_message{
    color: white;
}

.scrollable_popup{
    height: 50%;
    width: 30%;
}

.help_up_button{
    background: $warning;
    color: white;
    align-horizontal: right;
}