/* === Main Screen === */
MainScreen {
}

#main-screen-container {
    layout: grid;
    grid-size: 5 8;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
    margin-bottom: 1;
    margin-top: 1;
}

/* === File Select Panel === */
#file-select-container {
    column-span: 5;
    row-span: 2;
}

#file-select-grid {
    grid-size: 5 2;
    width: 100%;
    column-span: 5;
    content-align: center middle;
    align: left middle;
}

FileSelect {
    column-span: 5;
    row-span: 2;
}

VersionSelect,
SessionSelect {
    column-span: 2;
}

SelectOverlay {
    background: ansi_white;
}

SelectCurrent {
    background: $primary-background-darken-1 30%;
}

.file_io_button {
    background: $primary-background-darken-3;
    color: ansi_white 100%;
}

/* === Main Content Grid === */
#main-content-grid {
    layout: grid;
    grid-size: 20 1;
    grid-gutter: 1;
    column-span: 5;
    row-span: 6;
}

/* === Enable/Disable Panel === */
#enable-disable-tabs {
    column-span: 6;
    row-span: 6;
    border: ascii lightgrey;
}

#enable-disable-outer {
    column-span: 6;
    row-span: 6;
}

#enable-disable-placeholder-label {
    color: $text-muted;
    content-align: center middle;
    width: 100%;
    height: 100%;
}

EnableDisablePanel {
    layout: vertical;
    overflow-y: auto;
}

.enable_disable_button {
    width: 100%;
    align: center middle;
    margin: 1 3;
    color: white;
}

.node_disabled {
    background: $panel-darken-2;
}

.node_enabled {
    background: $success;
}

/* === Map / Rich Tree Panel === */
#multi_view_tabs {
    column-span: 14;
}

#map-placeholder-label {
    color: $text-muted;
    content-align: center middle;
    width: 100%;
    height: 100%;
}

RichTreePanel {
    overflow-y: auto;
}

/* === Options Panel === */
#options-panel {
    margin-top: 2;
    margin-right: 2;
    margin-left: 1;
    column-span: 1;
    row-span: 6;
    padding: 1;
    layout: vertical;
}

.options_button {
    width: 100%;
    height: auto;
    padding: 1 1;
    margin: 1 0;
}

#help {
    background: $primary-darken-2;
}

#create_run_config {
    background: $success;
}

#reset {
    background: $warning-darken-1;
    color: black;
}

#quit {
    background: $error-darken-1;
}

/* === Pop-up Screens === */
.pop_up_screen {
    align: center middle;
    background: black 40%;
}

.pop_up {
    padding: 1 2;
    border: thick $primary-background-darken-3 80%;
    background: $primary-background;
}

.quit_pop_up_grid {
    width: 60%;
    height: 30%;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
}

.quit_pop_up_grid_small {
    grid-size: 2;
}

.quit_pop_up_grid_full {
    grid-size: 3;
}

.quit_question {
    height: 1fr;
    width: 1fr;
    color: white;
    content-align: center middle;
}

.quit_question_full {
    column-span: 3;
}

.quit_question_small {
    column-span: 2;
}

.pop_up_button {
    width: 100%;
}

/* === Help Screen === */
.help_message {
    color: white;
}

.scrollable_popup {
    height: 50%;
    width: 40%;
}

.help_up_button {
    background: $warning;
    color: white;
    align-horizontal: right;
}

/* === Notification Popups === */
.popup {
    dock: bottom;
    width: 100%;
    height: auto;
    padding: 1;
    text-style: bold;
    layer: overlay;
    content-align: center middle;
}

.popup_failure {
    background: $error;
}

.popup_success {
    background: $success;
}
